/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */PARSER_BEGIN(Examen)import java.util.ArrayList;
import java.util.List;
public class Examen{

  

 
    public static void main(String args []) throws ParseException  {
        Examen parser = new Examen(System.in);    while (true)    {      System.out.println("Reading from standard input...");      System.out.print("Enter an expression like \"1+(2+3)*4;\" :");      try      {        Examen.one_line();              }      catch (Exception e)      {        System.out.println("NOK.");        System.out.println(e.getMessage());        Examen.ReInit(System.in);      }      catch (Error e)      {        System.out.println("Oops.");        System.out.println(e.getMessage());        break;      }    }  }}PARSER_END(Examen)SKIP :{  " "| "\r"| "\t"| "\n"}TOKEN : /* OPERATORS */{  < PLUS : "+" >
| < PARA : "(" >
| < PARC : ")" >
|  < COMA : "," >}TOKEN :{  < CONSTANT : (< DIGIT >)+ >| < #DIGIT : [ "0"-"9" ] >}void one_line() :{
List<Integer> resultado= new ArrayList<Integer >();
  }{
  (     resultado= sum() ";" | ";"
) {
 		System.out.println("Resultado " +resultado);

  }  }List<Integer > sum() :{
  List<Integer> numero1 = new ArrayList<Integer >();
  List<Integer> numero2 = new ArrayList<Integer >();


  }{  numero1 =term()  (    (      < PLUS >     )   numero2= term()  )* 
    
	{
	  
	return  Stream.concat(numero1.stream(), numero2.stream()).collect(Collectors.toList());
}
  }List<Integer > term() :{
 int val =0;

 List<Integer> elementos = new ArrayList<Integer >();
  }{  (   < PARA >

    val =element() {
	elementos.add(val);
    }

    (
		< COMA >
	val =element() { elementos.add(val); }
		
          )*

      <PARC >

    
    )
    {
	
    return elementos;
    }}int element() :{
Token t;

  }{  (    t=< CONSTANT >) {
		return Integer.parseInt(t.image);
    }}
